import React from "react";

const skillText =[
    {
        title: "꿈을 설계하고 디자인하다.",
        desc: "나는 공간을 만드는 것을 좋아한다. 어려을 때부터 나만의 공간을 만드는 것을 좋아했고 나만의 다락방을 좋아했다. 단 한 사람이라도 내가 만든 공간 속에서 영감을 받거나 마음이 움직였으면 좋겠다. 나만의 공간을 마음것 만들 수 있다는 건 코딩에 엄청난 매력인거 같다. 그 한구석에 나만의 꿈을 설계하고, 개발을 하며 앞으로도 살고 싶다.",
      },
      {
        title: "열심히 할수록 기회는 따른다.",
        desc: "운이 좋은 사람은 없다. 단지 운을 만들 뿐이다. 운을 만들기 위해서는 내가 좋아하는 일이나 내가 하고 싶은 일에 몰두하면 된다. 몰두 하다보면 길이 보이고 방향이 보이게 된다. 운이란 고된 노동과 노력을 통해 스스로 만들어 내는 것이다.",
      },
      {
        title: "나에게 정직하다.",
        desc: "정직은 다른 사람보다 나에게 큰 의미를 부여해야 한다. 자신이 정직하지 않으면 진정으로 원하는 일을 열정적으로 밀고 나갈 수 없다. 마음에서 우러나오는 일을 해야 정직해지며 삶을 더 즐길 줄 알게 된다."
      },
];


// Skill 컴포넌트는 특정 기술 섹션을 렌더링합니다.
const Skill = () => {
    return (
        // 섹션 요소로, 페이지의 기술 부분을 정의합니다.
        <section id="skill">
            <div className="skill__inner"> {/* 기술 섹션의 내부 컨텐츠를 감싸는 div입니다. */}
                
                {/* 섹션 제목을 정의하는 h2 요소입니다. */}
                <h2 className="skill__title">
                    Challenge<em>나의도전</em>
                </h2>

                {/* 기술 설명을 포함하는 div입니다. */}
                <div className="skill__desc">
                    {/* skillText 배열을 순회하면서 각 기술 항목을 렌더링합니다. */}
                    {skillText.map((skill, key) => (
                        <div key={key}> {/* key 속성은 각 자식 요소를 고유하게 식별하는 데 사용됩니다. */}
                            <span>{key + 1}.</span> {/* 기술 항목의 번호를 출력합니다. */}
                            <h3>{skill.title}</h3> {/* 기술 항목의 제목을 출력합니다. */}
                            <p>{skill.desc}</p> {/* 기술 항목의 설명을 출력합니다. */}
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

export default Skill; // Skill 컴포넌트를 모듈로 내보냅니다.
